<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_imageBearing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="16dp"
        android:text="Image Bearing:"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/resetBtn"
        app:layout_constraintTop_toBottomOf="@+id/tv_imageID2" />

    <TextView
        android:id="@+id/tv_imageID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372dp"
        android:layout_marginLeft="372dp"
        android:layout_marginTop="15dp"
        android:text="Obstacle ID:"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bearingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/tv_imageBearing2"
        app:layout_constraintTop_toBottomOf="@+id/imageIDSpinner" />

    <Spinner
        android:id="@+id/imageIDSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/tv_imageID2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/changeDirectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:backgroundTint="#82B1FF"
        app:layout_constraintEnd_toStartOf="@+id/startpointToggleBtn"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_explore_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/addObstacleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:backgroundTint="#82B1FF"
        app:layout_constraintEnd_toStartOf="@+id/tv_imageID2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startpointToggleBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_dangerous_24"
        tools:ignore="VectorDrawableCompat" />

<!--    <Switch-->
<!--        android:id="@+id/autoManualSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:text="MANUAL"-->
<!--        android:textFontWeight="500"-->
<!--        android:textOff="@string/manual"-->
<!--        android:textOn="@string/auto"-->
<!--        android:textSize="28px"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:layout_editor_absoluteY="536dp" />-->

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:background="#82B1FF"
        android:text="Reset Map"
        android:textColor="@color/colorBlack"
        app:backgroundTint="#82B1FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startpointToggleBtn" />

    <ToggleButton
        android:id="@+id/startpointToggleBtn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:background="#82B1FF"
        android:textOff="SET STARTPOINT"
        android:textOn="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/waypointToggleBtn"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:textOff="SET WAYPOINT"
        android:textOn="CANCEL"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="490dp"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="100dp"
        android:text="Drag:"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_changeObstacle"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="98dp"
        android:text="Change Obstacle:"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/dragSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/textView_drag"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/changeObstacleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/textView_changeObstacle"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/exploreToggleBtn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="60dp"
        android:background="#82B1FF"
        android:text="Exploration"
        android:textOff="Imagerec START"
        android:textOn="STOP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="#82B1FF"
        android:text="Fastest"
        android:textOff="Fastest START"
        android:textOn="STOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/exploreTimeTextView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/exploreResetBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleBtn3" />

    <TextView
        android:id="@+id/fastestTimeTextView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/exploreResetBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestToggleBtn3" />

    <ImageButton
        android:id="@+id/exploreResetBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_black_background"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/exploreTimeTextView2"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleBtn3"
        app:srcCompat="@drawable/ic_refresh" />

    <ImageButton
        android:id="@+id/fastestResetBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/border_black_background"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fastestTimeTextView2"
        app:layout_constraintTop_toBottomOf="@+id/fastestToggleBtn3"
        app:srcCompat="@drawable/ic_refresh" />

</androidx.constraintlayout.widget.ConstraintLayout>