<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bluetoothButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:foreground="@drawable/baseline_bluetooth_24"
                android:foregroundTint="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bluetoothConnection"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="119dp"
                android:layout_marginLeft="119dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="9dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="Bluetooth Status:"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:text="@string/bluetooth_connection"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bluetoothConnection"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bluetoothConnectedDevice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bluetoothStatus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="532dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="412.5dp"
                android:layout_height="525dp"
                android:orientation="vertical">

                <view
                    android:id="@+id/mapView"
                    class="com.example.mdp_android_grp25.ui.main.GridMap"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Captured Image"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border_white_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/displayimageview"
                        android:layout_width="129dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/border_white_background" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/robotStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:background="#82B1FF"
                    android:gravity="center"
                    android:text="Robot Status"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/robotStatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="Ready to Start"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/directionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Direction:"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/directionAxisTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="None"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/robotX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="X:"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/xAxisTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/robotY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Y:"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/yAxisTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_white_background"
                        android:gravity="center_horizontal"
                        android:scrollbars="vertical"
                        android:text="Command Log"
                        android:textColor="#111111"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commandlog_textview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:textColor="#000000" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/leftBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/outline_arrow_back_24"
                        app:layout_constraintBottom_toTopOf="@+id/downBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upBtn" />

                    <Button
                        android:id="@+id/rightBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/outline_arrow_forward_24"
                        app:layout_constraintBottom_toTopOf="@+id/downBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upBtn" />

                    <Button
                        android:id="@+id/upBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/outline_arrow_upward_24"
                        app:layout_constraintEnd_toStartOf="@+id/rightBtn"
                        app:layout_constraintStart_toEndOf="@+id/leftBtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/downBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="28dp"
                        android:background="#00FFFFFF"
                        android:foreground="@drawable/outline_arrow_downward_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/rightBtn"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/leftBtn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabGravity="fill" /> -->

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>