<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:foreground="@drawable/outline_arrow_back_24"
            android:foregroundTint="@color/colorBlack"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/connStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Disconnected"
            android:textAllCaps="true"
            android:textColor="#1B1A1A"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/received_msg_textview" />

        <ListView
            android:id="@+id/pairedDevicesListView"
            android:layout_width="379dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_white_background"
            android:gravity="bottom"
            android:listSelector="#bdb9b9"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pairedDevicesTitleTextView" />

        <Switch
            android:id="@+id/bluetoothSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:splitTrack="false"
            android:text="OFF"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:onClick="toggleButtonScan"
            android:text="SEARCH"
            app:backgroundTint="#82B1FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localDeviceNameTextview"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/otherDevicesTitleTextView"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_black_background"
            android:listSelector="#bdb9b9"
            android:text="Available Devices"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pairedDevicesListView"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/otherDevicesListView"
            android:layout_width="379dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_white_background"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherDevicesTitleTextView" />

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="62dp"
            android:text="CONNECT"
            app:backgroundTint="#82B1FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/searchBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/pairedDevicesTitleTextView"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_black_background"
            android:text="Paired Devices"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBtn"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/Send_msg_textview"
            android:layout_width="379dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_black_background"
            android:listSelector="#bdb9b9"
            android:text="Send messages"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherDevicesListView"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/received_msg_text"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_black_background"
            android:listSelector="#bdb9b9"
            android:text="Received messages"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_msg_btn"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/received_msg_textview"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/border_white_background"
            android:gravity="center_horizontal"
            android:listSelector="#bdb9b9"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/received_msg_text" />

        <EditText
            android:id="@+id/Send_msg_edittext"
            android:layout_width="379dp"
            android:layout_height="50dp"
            android:background="@drawable/border_white_background"
            android:ems="10"
            android:inputType="textShortMessage|textPersonName"
            android:text=""
            android:hint="Type your message here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Send_msg_textview" />

        <Button
            android:id="@+id/send_msg_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#82B1FF"
            android:text="SEND"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Send_msg_edittext" />

        <TextView
            android:id="@+id/localDeviceNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>